<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="backgrr">
        <div class="main">
            <div>
                <h1 id="minHeading">00</h1>
                <p>Minutes</p>
    
            </div>
            <div>
                <h1 id="secHeading">00</h1>
                <p>Second</p>
            </div>
            <div>
                <h1 id="msecHeading">00</h1>
                <p>MilliSecond</p>
            </div>
        </div>
    
    
        <div class="btnnn">
            <button  onclick="startWatch()" >START</button>
            <button onclick="stopWatch()" >STOP</button>
            <button  onclick="resetWatch()" >RESET</button>
        </div>
    
    </div>

    
</body>
<script src="app.js"></script>
</html>